# Banco de dados
POSTGRES_DB=arboviroses_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# URL publica da aplicacao
PUBLIC_ORIGIN=http://localhost:8080
PUBLIC_PORT=8080
DBGATE_PORT=8082

# URLs injetadas no build do frontend
REACT_APP_API_URL=/api
REACT_APP_PYTHON_API_URL=/python-api

# Backend Spring Boot
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SECURITY_CORS_ALLOWED_ORIGINS=http://localhost:8080
SECURITY_JWT_SECRET_KEY=MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWY=
SECURITY_JWT_EXPIRATION_TIME=3600000
SECURITY_JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000

# Usuário inicial
SEED_USER_NAME=admin
SEED_USER_CPF=12345678910
SEED_USER_PASSWORD=admin
